<!--Tips: The product configuration will not overlay the common configration. Do not configure the same configuration -->

<oplus-config>
    <!-- GuiXiang@NETWORK.REG.8515, 2019/01/03, Add for 5G support feature -->
    <oplus-feature name="oplus.software.radio.support_5g"/>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nr_icon_optimized_enabled"/>
    <oplus-feature name="oplus.software.radio.ntp_preferred"/>
    <!-- Chenshenghua@NETWORK.Tech, 2021/03/11, add for use vendor ap/modem log pb for logkit-->
    <oplus-feature name="oplus.software.radio.apmdm_log_pb"/>
    <!-- CynricZhao@NETWORK.DATA, 2021/08/20, Add for optimate onlinemeeting -->
    <oplus-feature name="oplus.software.radio.scene_mode" />
    <oplus-feature name="oplus.software.radio.online_meeting" />
</oplus-config>
